# HackGov

./: README.md
backend/: pom.xml
backend/data/: hackgovdb.mv.db
backend/src/main/java/com/fiap/hackgov/: HackgovApplication.java
backend/src/main/java/com/fiap/hackgov/DTOs/Auth/: LoginRequestDTO.java  LoginResponseDTO.java  TwoFactorRequestDTO.java  TwoFactorResponseDTO.java
backend/src/main/java/com/fiap/hackgov/DTOs/Employee/: CreateEmployeeDTO.java  EmployeeDTO.java
backend/src/main/java/com/fiap/hackgov/controllers/: AuthController.java  EmployeeController.java
backend/src/main/java/com/fiap/hackgov/entities/: CityHall.java  Cityhall.java  Client.java  Employee.java  JobLevel.java  JobLevelInSector.java  JobLevelSector.java  JobLevelSectorPK.java  Permissions.java  PermissionsJobLevel.java  PermissionsJobLevelPK.java  Sector.java  State.java  User.java
backend/src/main/java/com/fiap/hackgov/entities/enums/: LevelJobLevel.java  RequisitionStatus.java  Roles.java  TypeJobLevel.java  UF.java
backend/src/main/java/com/fiap/hackgov/infra/config/: Mocks.java  SpringDocConfig.java  WebConfig.java
backend/src/main/java/com/fiap/hackgov/infra/exceptions/: BlockedException.java  ControllerExceptionHandler.java  EmailException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  InvalidCredentialsException.java  StandardError.java  TokenInvalidException.java  UnauthorizedException.java
backend/src/main/java/com/fiap/hackgov/infra/filters/: Filter.java  RateLimitFilter.java
backend/src/main/java/com/fiap/hackgov/infra/security/: EncryptPassword.java  Filter.java  Security.java  TokenService.java
backend/src/main/java/com/fiap/hackgov/mapper/: EmployeeMapper.java
backend/src/main/java/com/fiap/hackgov/repositories/: CityHallRepository.java  ClientRepository.java  EmployeeRepository.java  JobLevelRepository.java  JobLevelSectorRepository.java  PermissionsJobLevelRepository.java  PermissionsRepository.java  SectorRepository.java  StateRepository.java  UserRepository.java  UserResository.java
backend/src/main/java/com/fiap/hackgov/services/: AuthService.java  EmployeeService.java  LoginAttemptService.java  TwoFactorAuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/fiap/hackgov/: HackgovApplicationTests.java  HackgovTestApplication.java
backend/src/test/java/com/fiap/hackgov/controllers/: AuthControllerTest.java  EmployeeControllerTest.java
backend/src/test/java/com/fiap/hackgov/infra/config/: RateLimitFilterTest.java  SecurityConfigTest.java
backend/src/test/java/com/fiap/hackgov/services/: AuthServiceTest.java  LoginAttemptServiceTest.java  TokenServiceTest.java  TwoFactorAuthServiceTest.java
